<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Birdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barn Owl"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/BirdimageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationImageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/locationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="centurion, South Africa" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dateimageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_time"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-10-08, 16:00" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

